[storage]
engine = icloud
directory = config/mackup

[applications_to_sync]
moom
karabiner
path-finder
iterm2

# 1password-4
# ack
# adium
# adobe-camera-raw
# androidstudio-13
# appcode-2
# appcode-3
# appcode-31
# appcode-32
# arara
# aria2c
# arm
# asciinema
# aspell
# astyle
# atom
# auskey
# autokey
# awareness
# aws
# azure
# bartender
# bash
# bash-it
# bettersnaptool
# bettertouchtool
# bibdesk
# billings-pro-server-admin
# bitchx
# blackfire
# boto
# brackets
# bundler
# byobu
# caffeine
# capture-one
# cartographica
# charles
# chef
# chicken
# clementine
# clipmenu
# clipy
# cloudapp
# coda-2
# colloquy
# colorsync
# composer
# concentrate
# conky
# consular
# controlplane
# cord
# coteditor
# curl
# cyberduck
# dash
# dbvisualizer
# deal-alert
# default-folder-x
# defaultkeybinding
# dig
# divvy
# docker
# dolphin
# droplr
# dropzone
# editorconfig
# emacs
# enjoyable
# exercism
# expandrive
# fantastical
# feeds
# filezilla
# fish
# flux
# fontexplorer-x
# forklift-2
# gasmask
# gearplayer
# geektool
# ghci
# git
# git-hooks
# gitbox
# gmail-notifr
# gmvault
# gnupg
# go2shell
# gradle
# grandtotal-3
# gstm
# hammerspoon
# hands-off
# hazel
# heroku
# hexchat
# hexels
# houdini
# htop
# hyperswitch
# i2cssh
# i3
# intellijidea-12
# intellijidea-13
# intellijidea-14
# ipython
# irssi
# istat-menus-5
# itunesscripts
# janus
# jrnl
# jshint
# julia
# kaleidoscope
# keepassx
# keka
# keybase
# keymo
# keyremap4macbook
# latexit
# launchbar
# liftoff
# light-table
# limechat
# liquidprompt
# littlesnitch
# livestreamer
# macdive2
# mackup
# macosx
# macvim
# magic-launch
# magicprefs
# mailmate
# mailplane
# matlab
# maven
# max
# menumeters
# mercurial
# mercurymover
# messages
# microsoft-remote-desktop
# mou
# mpd
# mpv
# musicbrainz-picard
# mysql
# nano
# navicat
# ncmpcpp
# neovim
# newsbeuter
# ngrok
# nomacs
# npm
# nvalt
# nvpy
# oh-my-fish
# oh-my-zsh
# omnifocus
# omnigraffle
# pandoc
# pass
# pastebot
# pear
# pentadactyl
# perl
# pgsql
# phoenix
# photoshop
# phpstorm-6
# phpstorm-7
# phpstorm-8
# phpstorm-9
# phpstorm-9.5
# pip
# poedit
# pokerstars
# popclip
# popcorn-time
# pow
# prezto
# processing
# proxychains
# punto-switcher
# pycharm40
# pypi
# pyradio
# quicklook
# quicksilver
# r
# rails
# redshift
# royaltsx
# rstudio
# rtorrent
# rubocop
# ruby
# ruby-version
# rubymine
# s3cmd
# sabnzbd
# sbcl
# sbt
# scenario
# screen
# screenhero
# scripts
# scrivener
# scroll-reverser
# securecrt
# seil
# selfcontrol
# sequel-pro
# shiftit
# shimo
# showyedge
# shsh-blobs
# shuttle
# sizeup
# skim
# skitch
# skype
# slate
# slogger
# soulver
# sourcetree
# spacemacs
# spark
# spectacle
# spectrwm
# spotify
# ssh
# stata
# stay
# sublime-text-2
# sublime-text-3
# subversion
# superduper
# taskpaper
# taskwarrior
# teamocil
# terminator
# textmate
# textual
# tig
# tint2
# tmux
# tmuxinator
# todotxt-cli
# tower
# tower-2
# transmission
# transmit
# tvnamer
# twitterrific
# ubersicht
# ventrilo
# versions
# vim
# vimperator
# viscosity
# vlc
# vscode
# webstorm-10
# webstorm-8
# webstorm-9
# wget
# witch
# x11
# xamarinstudio-5
# xbindkeys
# xchat
# xcode
# xemacs
# xld
# xtrafinder
# yummyftp
# zsh

