---
last_check:
  etag: '"1f7ab3a8e56584ec249f49899add10fd"'
  version: 1.8.10
  at: 1558515592
checked_completion: true
completion_version: 1.8.10
endpoints:
  https://api.travis-ci.org/:
    access_token: 
repos:
  openacid/slim:
    endpoint: https://api.travis-ci.org/
  openacid/low:
    endpoint: https://api.travis-ci.org/
